{
  "$schema": "https://json.schemastore.org/mcp.json",
  "mcpServers": {
    "muninn": {
      "type": "sse",
      "url": "https://muninn.fulltech.app/mcp",
      "headers": {
        "Authorization": "Bearer ${MUNINN_API_KEY}"
      }
    }
  }
}
